# FeihuaLingImp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuanping/feihuaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bhj.db
app/src/main/java/com/example/yuanping/feihuaapp/: App.java  Constant.java
app/src/main/java/com/example/yuanping/feihuaapp/adapter/: NewFriendsAdapter.java  RegisterWithPhoneAdapter.java
app/src/main/java/com/example/yuanping/feihuaapp/base/: BaseActivity.java  BaseAsynctask.java  BaseFragment.java
app/src/main/java/com/example/yuanping/feihuaapp/bean/: Poetry.java  User.java
app/src/main/java/com/example/yuanping/feihuaapp/db/: MessageDatabaseHelper.java  PoetryDatabaseHelper.java
app/src/main/java/com/example/yuanping/feihuaapp/event/: AddAgreeEvent.java  AddEvent.java  AddRejectEvent.java  EmptyEvent.java  FinishEvent.java  NewMessageEvent.java  OfflineMsgEvent.java
app/src/main/java/com/example/yuanping/feihuaapp/fragment/: RegisterFragmentOne.java  RegisterFragmentTwo.java  SearchFriendsFragment.java
app/src/main/java/com/example/yuanping/feihuaapp/friends/: AddFriends.java  AddRequest.java  FriendsManager.java  NewFriendsActivity.java
app/src/main/java/com/example/yuanping/feihuaapp/leading/: Leading.java
app/src/main/java/com/example/yuanping/feihuaapp/login/: Login.java  RegisterChose.java  (+1 more)
app/src/main/res/drawable/: bt_choice_selector.xml  search.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_leading.xml  activity_login.xml  activity_main.xml  activity_new_friends.xml  activity_register_chose.xml  activity_register_with_phone.xml  activity_test.xml  item_new_friends.xml  main_main_layout.xml  register_fragment_one.xml  register_fragment_two.xml  search_friend_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yuanping/feihuaapp/: ExampleUnitTest.java
(+17 files in other folders)
