apply plugin: 'com.android.application'

android {

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/ LICENSE.txt '
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yuanping.feihuaapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "de.hdodenhof:circleimageview:2.1.0"
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //chat
    implementation('cn.leancloud.android:chatkit:1.0.+')
    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    //CircularReveal库
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
